<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="718.4468283582" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Reverb" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1368221">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb4.au" len="189597" min="-0.704578" max="0.817404" rms="0.101578"/>
				</waveblock>
				<waveblock start="189597">
					<simpleblockfile filename="eff1f58c.au" len="262144" min="-0.472814" max="0.81223" rms="0.094146"/>
				</waveblock>
				<waveblock start="451741">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.479156" max="0.722764" rms="0.0808"/>
				</waveblock>
				<waveblock start="713885">
					<simpleblockfile filename="eff1f8f4.au" len="262144" min="-0.52694" max="0.754732" rms="0.074695"/>
				</waveblock>
				<waveblock start="976029">
					<simpleblockfile filename="eff1f451.au" len="262144" min="-0.552695" max="0.779434" rms="0.093635"/>
				</waveblock>
				<waveblock start="1238173">
					<simpleblockfile filename="eff1ffe1.au" len="130048" min="-0.423127" max="0.723153" rms="0.084355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverb" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1368221">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8dd.au" len="189597" min="-0.739412" max="0.880516" rms="0.100836"/>
				</waveblock>
				<waveblock start="189597">
					<simpleblockfile filename="eff1f944.au" len="262144" min="-0.501042" max="0.80922" rms="0.095538"/>
				</waveblock>
				<waveblock start="451741">
					<simpleblockfile filename="eff1fd29.au" len="262144" min="-0.425323" max="0.708491" rms="0.080871"/>
				</waveblock>
				<waveblock start="713885">
					<simpleblockfile filename="eff1f8a6.au" len="262144" min="-0.521877" max="0.831553" rms="0.075117"/>
				</waveblock>
				<waveblock start="976029">
					<simpleblockfile filename="eff1f8fd.au" len="262144" min="-0.50759" max="0.741912" rms="0.093664"/>
				</waveblock>
				<waveblock start="1238173">
					<simpleblockfile filename="eff1fca2.au" len="130048" min="-0.403642" max="0.696805" rms="0.084648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ne me touchez pas monsieur" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45539">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb4.au" len="45539" min="-0.547765" max="0.824603" rms="0.175464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ne me touchez pas monsieur" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45539">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa4.au" len="45539" min="-0.547765" max="0.824603" rms="0.175464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Peuvent envahir" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220171">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb89.au" len="220171" min="-0.457616" max="0.786406" rms="0.098696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Peuvent envahir" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220171">
				<waveblock start="0">
					<simpleblockfile filename="eff1f124.au" len="220171" min="-0.457616" max="0.786406" rms="0.098696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ca c&apos;est le procureur" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83084">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e6.au" len="83084" min="-0.684699" max="0.84994" rms="0.11751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ca c&apos;est le procureur" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83084">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe21.au" len="83084" min="-0.684699" max="0.84994" rms="0.11751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="personne ne me touche" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53774">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbde.au" len="53774" min="-0.472637" max="0.631485" rms="0.117765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="personne ne me touche" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53774">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1a6.au" len="53774" min="-0.472637" max="0.631485" rms="0.117765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ma personne est sacré" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56742">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0b.au" len="56742" min="-0.439606" max="0.69873" rms="0.126822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ma personne est sacré" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56742">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="56742" min="-0.439606" max="0.69873" rms="0.126822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vous n&apos;avez pas le droit de me toucher" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46750">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a8.au" len="46750" min="-0.739421" max="0.891251" rms="0.143143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20286">
				<waveblock start="0">
					<silentblockfile len="20286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vous n&apos;avez pas le droit de me toucher" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46750">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3e1.au" len="46750" min="-0.739421" max="0.891251" rms="0.143143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20286">
				<waveblock start="0">
					<silentblockfile len="20286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Je suis parlementaire" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67036">
				<waveblock start="0">
					<simpleblockfile filename="eff1f31e.au" len="67036" min="-0.491253" max="0.884568" rms="0.091117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Je suis parlementaire" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67036">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7aa.au" len="67036" min="-0.491253" max="0.884568" rms="0.091117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pous vous en convaincre" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54441">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff90.au" len="54441" min="-0.355119" max="0.587133" rms="0.080225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pous vous en convaincre" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54441">
				<waveblock start="0">
					<simpleblockfile filename="eff1f591.au" len="54441" min="-0.355119" max="0.587133" rms="0.080225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="met moi ca" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43420">
				<waveblock start="0">
					<simpleblockfile filename="eff1f417.au" len="43420" min="-0.333528" max="0.534042" rms="0.084473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="met moi ca" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43420">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4af.au" len="43420" min="-0.333528" max="0.534042" rms="0.084473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bien comprendre qui je suis" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92168">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff71.au" len="92168" min="-0.47908" max="0.774845" rms="0.119595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bien comprendre qui je suis" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92168">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb3b.au" len="92168" min="-0.47908" max="0.774845" rms="0.119595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voila" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23012">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4f.au" len="23012" min="-0.602115" max="0.791718" rms="0.123626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voila" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23012">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa67.au" len="23012" min="-0.602115" max="0.791718" rms="0.123626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C&apos;est moi mélenchon" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61647">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc76.au" len="61647" min="-0.515251" max="0.806017" rms="0.12298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C&apos;est moi mélenchon" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61647">
				<waveblock start="0">
					<simpleblockfile filename="eff1f207.au" len="61647" min="-0.515251" max="0.806017" rms="0.12298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Avec une écharpe tricolore" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73092">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae5.au" len="73092" min="-0.495993" max="0.832157" rms="0.085915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Avec une écharpe tricolore" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73092">
				<waveblock start="0">
					<simpleblockfile filename="eff1f586.au" len="73092" min="-0.495993" max="0.832157" rms="0.085915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="🔴▶▶ Perquisition chez Mélenchon  « Personne ne me touche ma personne est sacrée! »" channel="0" linked="1" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11252518" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61465">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ea.au" len="61465" min="-0.555185" max="0.808969" rms="0.122205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="🔴▶▶ Perquisition chez Mélenchon  « Personne ne me touche ma personne est sacrée! »" channel="1" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11252518" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61465">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcca.au" len="61465" min="-0.555185" max="0.808969" rms="0.122205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="🔴▶▶ Perquisition chez Mélenchon  « Personne ne me touche ma personne est sacrée! »" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412777">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e4.au" len="234153" min="-0.734422" max="0.884044" rms="0.121617"/>
				</waveblock>
				<waveblock start="234153">
					<simpleblockfile filename="eff1f66e.au" len="262144" min="-0.488111" max="0.877411" rms="0.096189"/>
				</waveblock>
				<waveblock start="496297">
					<simpleblockfile filename="eff1fa2d.au" len="262144" min="-0.476029" max="0.768509" rms="0.081577"/>
				</waveblock>
				<waveblock start="758441">
					<simpleblockfile filename="eff1ff96.au" len="262144" min="-0.598143" max="0.825392" rms="0.076586"/>
				</waveblock>
				<waveblock start="1020585">
					<simpleblockfile filename="eff1fe3d.au" len="262144" min="-0.551565" max="0.802378" rms="0.094496"/>
				</waveblock>
				<waveblock start="1282729">
					<simpleblockfile filename="eff1fd64.au" len="130048" min="-0.453581" max="0.779983" rms="0.087221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="🔴▶▶ Perquisition chez Mélenchon  « Personne ne me touche ma personne est sacrée! »" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1412777">
				<waveblock start="0">
					<simpleblockfile filename="eff1f250.au" len="234153" min="-0.734422" max="0.884044" rms="0.121617"/>
				</waveblock>
				<waveblock start="234153">
					<simpleblockfile filename="eff1fad3.au" len="262144" min="-0.488111" max="0.877411" rms="0.096189"/>
				</waveblock>
				<waveblock start="496297">
					<simpleblockfile filename="eff1f28f.au" len="262144" min="-0.476029" max="0.768509" rms="0.081577"/>
				</waveblock>
				<waveblock start="758441">
					<simpleblockfile filename="eff1f40d.au" len="262144" min="-0.598143" max="0.825392" rms="0.076586"/>
				</waveblock>
				<waveblock start="1020585">
					<simpleblockfile filename="eff1f58e.au" len="262144" min="-0.551565" max="0.802378" rms="0.094496"/>
				</waveblock>
				<waveblock start="1282729">
					<simpleblockfile filename="eff1f2a3.au" len="130048" min="-0.453581" max="0.779983" rms="0.087221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
